<!DOCTYPE html>
<html>
    <head>
        <title>conversor de temperaturas</title>        
    </head>
        <body>
            <form name="converter" action="#" method="GET">
                <input type="text" name="fahrenheit" id="fahrenheit" placeholder="fahrenheit" />
                <input type="text" name="celcius" id="celcius" placeholder="celcius"/>
            </form>
        </body>
    </html>

 <script type="text/javascript">
    function calcular()  {
    var f = document.getElementById("fahrenheit").value;
    console.log("fahreiheit = " + f); 
    }
    
</script>

           
     

   

   